# KPzzzl

./: .gitignore  README.md  log_of_tsupfront  pom.xml
src/main/java/: ConsoleCommands.kt  HelloWorld.kt  Piece.kt  PieceLauncher.kt  PzzlModuleConfig.kt  PzzlReader.kt  PzzlRunner.kt  PzzlesConfig.kt  Pzzzl.kt  PzzzlEntry.java
src/main/java/ConfigReader/: PzzlModuleConfig.kt  PzzlReader.kt  PzzlesConfig.kt
src/main/java/ConsoleCommands/: IInputHandler.kt  InputCommandProcessor.kt  InputHandlerForConcreteElementBase.kt  InputHandlerOfExit.kt  InputHandlerOfFile.kt  InputHandlerOfHelp.kt  InputHandlerOfLog.kt  InputHandlerOfShow.kt  InputHandlerOfStart.kt  InputHandlerOfStop.kt  StringFormatFunctions.kt
src/main/java/FxApp/: Controller.java  Main.java
src/main/java/Runner/: PieceLauncher.kt  PzzlRunner.kt
src/main/resources/: Base.pzzl  sample.fxml
